[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {589837,0,"V(D,S)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',0,0,1,13)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,13)
      Log: 0 0 0
   },
   {
      traces: 1 {34668550,0,"I(LOAD)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-0.2,0.2,2)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(in)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   }
}
