[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {303104013,0,"I(LED)"}
      X: (' ',0,0,1,10)
      Y[0]: ('m',1,-0.0002,0.0002,0.0026)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Amps: ('m',0,0,1,-0.0002,0.0002,0.0026)
      Log: 0 0 0
   },
   {
      traces: 1 {34668550,0,"I(L1)"}
      X: (' ',0,0,1,10)
      Y[0]: ('m',0,0,0.01,0.1)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Amps: ('m',0,0,0,0,0.01,0.1)
      Log: 0 0 0
   },
   {
      traces: 1 {589826,0,"V(in)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   }
}
