[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {589837,0,"V(n004)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: ('m',0,-0.27,0.09,0.72)
      Y[1]: ('m',1,1e+308,0.0005,-1e+308)
      Volts: ('m',0,0,0,-0.27,0.09,0.72)
      Log: 0 0 0
   },
   {
      traces: 1 {34668550,0,"I(R2)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: ('m',1,-0.0003,0.0003,0.0027)
      Y[1]: ('m',1,1e+308,0.0005,-1e+308)
      Amps: ('m',0,0,1,-0.0003,0.0003,0.0027)
      Log: 0 0 0
   },
   {
      traces: 1 {589826,0,"V(in)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,1e+308,0.0005,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
