[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {34603010,0,"I(LED)"}
      X: ('m',0,0,0.01,0.14)
      Y[0]: ('m',1,-0.0003,0.0003,0.0027)
      Y[1]: ('µ',0,1e+308,5e-05,-1e+308)
      Amps: ('m',0,0,1,-0.0003,0.0003,0.0027)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(out)"}
      X: ('m',0,0,0.01,0.14)
      Y[0]: (' ',1,0,0.3,3.6)
      Y[1]: ('µ',0,1e+308,5e-05,-1e+308)
      Volts: (' ',0,0,3,0,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {589828,0,"V(li)"}
      X: ('m',0,0,0.01,0.14)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
   }
}
