[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {34668554,0,"I(LED)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: ('m',1,0.0004,0.0002,0.0024)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,0.0004,0.0002,0.0024)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(out)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',1,0,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.4,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {589828,0,"V(li)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
   }
}
