[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {34668550,0,"I(LOAD)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',1,-3.6,0.6,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-3.6,0.6,3.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589828,0,"V(n001)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589826,0,"V(n002)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
