[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {34603010,0,"I(LOAD)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: ('m',0,-0.01,0.01,0.15)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Amps: ('m',0,0,0,-0.01,0.01,0.15)
      Log: 0 0 0
   },
   {
      traces: 1 {589828,0,"V(l1)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
   },
   {
      traces: 1 {589837,0,"V(trig)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,0,1,12)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Volts: (' ',0,0,0,0,1,12)
      Log: 0 0 0
   }
}
