[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {34668550,0,"I(R1)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: ('m',0,-0.01,0.002,0.01)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.01,0.002,0.01)
      Log: 0 0 0
   },
   {
      traces: 1 {34603010,0,"I(Load)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: ('m',0,-0.01,0.002,0.01)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.01,0.002,0.01)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(l1)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: (' ',1,1e+308,0.4,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
   }
}
