[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {524292,0,"V(out)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,-1,1,13)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,1,13)
      Log: 0 0 0
   },
   {
      traces: 1 {589829,0,"V(n002)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,0,1,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,12)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(n001)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,0,1,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,12)
      Log: 0 0 0
   }
}
