[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {524292,0,"V(out)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',5,3.3048,1e-05,3.30491)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,7,3.3048,1e-05,3.30491)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(n002)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',2,4.89,0.01,5.03)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,4.89,0.01,5.03)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(n001)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',2,4.9,0.02,5.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,4.9,0.02,5.1)
      Log: 0 0 0
   }
}
