[DC transfer characteristic]
{
   Npanes: 2
   {
      traces: 1 {589830,0,"V(out)"}
      X: (' ',0,0,30,310)
      Y[0]: (' ',0,0,1,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,12)
      Log: 0 0 0
   },
   {
      traces: 1 {589826,0,"V(in)"}
      X: (' ',0,0,30,310)
      Y[0]: (' ',0,0,30,330)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,30,330)
      Log: 0 0 0
   }
}
[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {589830,0,"V(out)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',0,0,1,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,12)
      Log: 0 0 0
   },
   {
      traces: 1 {589828,0,"V(in)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
   }
}
