[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {34668550,0,"I(LOAD)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: ('m',0,-0.7,0.1,0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.7,0.1,0.7)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(n003)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-1,1,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,1,12)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(n002)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
   }
}
