[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-30,5,30)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,0,-30,5,30)
      Log: 0 0 0
   },
   {
      traces: 1 {34668550,0,"I(R2)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: ('K',0,0,1000,10000)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Amps: ('K',0,0,0,0,1000,10000)
      Log: 0 0 0
   },
   {
      traces: 1 {589828,0,"V(n002)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: ('K',0,-1000,1000,11000)
      Y[1]: ('m',0,1e+308,0.001,-1e+308)
      Volts: ('K',0,0,0,-1000,1000,11000)
      Log: 0 0 0
   }
}
