[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {303104013,0,"I(LED)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('m',1,0,0.0003,0.0027)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Amps: ('m',0,0,1,0,0.0003,0.0027)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(out)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 3 {589828,0,"V(l1)"} {589829,0,"V(l2)"} {589832,0,"V(l3)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
   }
}
