[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {269025286,0,"V(out)"} {34668554,1,"I(D2)"}
      X: (' ',1,0,0.3,3)
      Y[0]: (' ',1,0.8,0.4,5.2)
      Y[1]: ('m',1,-0.0003,0.0003,0.0036)
      Volts: (' ',0,0,1,0.8,0.4,5.2)
      Amps: ('m',0,0,1,-0.0003,0.0003,0.0036)
      Log: 0 0 0
   },
   {
      traces: 1 {589828,0,"V(in)"}
      X: (' ',1,0,0.3,3)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
   }
}
