[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {34668554,0,"I(LED)"}
      X: (' ',1,0,0.3,3)
      Y[0]: ('m',1,0,0.0002,0.002)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,0,0.0002,0.002)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(out)"}
      X: (' ',1,0,0.3,3)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {589828,0,"V(l1)"}
      X: (' ',1,0,0.3,3)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
   }
}
