[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {34668557,0,"I(LED)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: ('m',1,0,0.0004,0.004)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,0,0.0004,0.004)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {589828,0,"V(l1)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: (' ',0,-300,50,300)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-300,50,300)
      Log: 0 0 0
   }
}
