[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {34668557,0,"I(LED)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: ('m',1,-0.0003,0.0003,0.0027)
      Y[1]: ('µ',0,1e+308,7e-05,-1e+308)
      Amps: ('m',0,0,1,-0.0003,0.0003,0.0027)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(out)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: (' ',1,0,0.3,3.6)
      Y[1]: ('n',0,1e+308,8e-08,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {589828,0,"V(l1)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
   }
}
