[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {34668550,0,"I(LOAD)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: ('m',0,-0.7,0.1,0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.7,0.1,0.7)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589828,0,"V(li)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(trig)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
