[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {589834,0,"V(n017)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: ('m',0,0,0.08,0.88)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: ('m',0,0,0,0,0.08,0.88)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(out)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,1e+308,0.0004,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 3 {589828,0,"V(l1)"} {589829,0,"V(l2)"} {589834,0,"V(l3)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
   }
}
