[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {34668557,0,"I(LED)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: ('m',1,0.0004,0.0002,0.0024)
      Y[1]: ('m',1,1e+308,0.0005,-1e+308)
      Amps: ('m',0,0,1,0.0004,0.0002,0.0024)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(out)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',1,0,0.4,3.6)
      Y[1]: ('m',1,1e+308,0.0005,-1e+308)
      Volts: (' ',0,0,1,0,0.4,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {589826,0,"V(n006)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
